Source: pev
Maintainer: David da Silva Polverari <david.polverari@gmail.com>
Homepage: https://pev.sourceforge.net
Section: utils
Priority: optional
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), libssl-dev
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/debian/pev
Vcs-Git: https://salsa.debian.org/debian/pev.git

Package: pev
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: text-based tool to analyze PE files
 pev is a tool to get information of PE32/PE32+
 executables (EXE, DLL, OCX etc) like  headers,
 sections, resources and more.
